apiVersion: v1
data:
  ACCESS_TOKEN: 'DONT PUSH ME'
  ACCESS_TOKEN_SECRET_KEY: 'DONT PUSH ME'
  API_KEY: 'DONT PUSH ME'
  API_SECRET_KEY: 'DONT PUSH ME'
kind: Secret
metadata:
  name: credentials-secret
type: Opaque
