apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: twitter-analytics
resources:
  - twitter-analytics-namespace.yaml
  - general-configmap.yaml
  - webserver-configmap.yaml
  - twitter-configmap.yaml
  - analysis-configmap.yaml
  - credentials-secret.yaml
  - google-credentials.yaml
  - webserver-service.yaml
  - webserver-statefulset.yaml
  - twitter-statefulset.yaml
  - analysis-statefulset.yaml
  - ingress.yaml
